set nocompatible
filetype off

set number
set mouse=a

set autoindent
set smartindent
set tabstop=2
set expandtab
set softtabstop=2
set shiftwidth=2
set shiftround

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'elzr/vim-json'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-markdown'
Plugin 'google/vim-jsonnet'
Plugin 'google/jsonnet'
Plugin 'hashivim/vim-terraform'
Plugin 'tpope/vim-fugitive'
Plugin 'junegunn/fzf'
Plugin 'fatih/vim-go'
Plugin 'vim-airline/vim-airline'
Plugin 'junegunn/fzf.vim'

call vundle#end()

map <C-F> :CtrlP <CR>
let g:fzf_preview_window = ['up:40%:hidden', 'ctrl-/']

let NERDTreeShowHidden=1

filetype plugin indent on
